<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/firstStartFragment"
        android:name="com.chico.homebuch.ui.FirstStartFragment"
        android:label="fragment_first_start"
        tools:layout="@layout/fragment_first_start" >

    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.chico.homebuch.ui.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_addMoneyMovingFragment"
            app:destination="@id/addMoneyMovingFragment" />
        <action
            android:id="@+id/action_reportFragment_to_updateMoneyMovingFragment"
            app:destination="@id/updateMoneyMovingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyMovingFragment"
        android:name="com.chico.homebuch.ui.AddMoneyMovingFragment"
        android:label="fragment_add_new_money_moving"
        tools:layout="@layout/fragment_add_new_money_moving" />
    <fragment
        android:id="@+id/updateMoneyMovingFragment"
        android:name="com.chico.homebuch.ui.UpdateMoneyMovingFragment"
        android:label="fragment_update_money_moving"
        tools:layout="@layout/fragment_update_money_moving" />
</navigation>