<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            style="@style/MainButtons"
            android:id="@+id/incomingMoney_button"
            android:text="@string/incomingMoney_text"
            android:onClick="onClick"/>

        <Button
            style="@style/MainButtons"
            android:id="@+id/costMoney_button"
            android:text="@string/costMoney_text"
            android:onClick="onClick"/>

        <Button
            style="@style/MainButtons"
            android:id="@+id/allMovingMoney_button"
            android:text="@string/allMoney_text"
            android:onClick="onClick"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/money_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewMovingMoney_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_24"
        style="@style/MainButtons"/>



</androidx.constraintlayout.widget.ConstraintLayout>